JS/////////////////

const item = document.querySelectorAll("[data-anime]");
    
const animeScroll = () => {
 const windowTop = window.pageYOffset + ((window.innerHeight * 0) / 2) ;

 item.forEach((element) => {
     if (windowTop > element.offsetTop) {
         element.classList.add("animate");
     } else {
      element.classList.remove("animate");
     }
     
    });
};

  animeScroll();

 window.addEventListener("scroll", ()=> {
     animeScroll();
 })


CSS/////////////////


[data-anime] {
  opacity: 0;
  transition: 1s;
}

[data-anime="down"] {
   transform: translate3d(0, -100%, 0);
}
[data-anime="up"] {
  transform: translate3d(0, 100%, 0);
}
[data-anime="left"] {
  transform: translate3d(-100%, 0, 0);
}
[data-anime="right"] {
  transform: translate3d(100%, 0, 0);
}

[data-anime].animate {
   opacity: 1;
   transform: translate3d(0px ,0 ,0);
}


HTML/////////////////

atribuir [data-anima + direção da animação(up,right,left,down)]

